spring.application.name=compute-service
server.port=2222
#sigle
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#HA
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/